{
  "name": "rumor-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-version.mjs",
    "predev": "npm run sync",
    "dev": "astro dev",
    "prebuild": "npm run sync",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.0",
    "@astrojs/sitemap": "^3.2.0"
  }
}
